# inetbankingV1

./: TestFile.txt  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
ExtentReports/: Test-Report-2022.07.06.20.10.55.html  Test-Report-2022.07.06.20.14.01.html  Test-Report-2022.07.06.22.02.36.html  Test-Report-2022.07.06.22.36.18.html  Test-Report-2022.07.07.13.30.18.html  Test-Report-2022.07.07.13.32.47.html  Test-Report-2022.07.08.12.58.18.html
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  RetryAnalyzer.java  TC_AddCustomerTest_003.java  TC_EditCustomer_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.07.04.23.23.29.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/InteBankingV1/: BankingAPP Test.html  BankingAPP Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/InteBankingV1/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
