baseURL=https://demo.guru99.com/v4/
username=mngr422289
password=ysUbune
Browser=chrome
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe