baseURL=https://demo.guru99.com/v4/
username=mngr458099
password=yryzase
Browser=chrome
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
